# Default values for bigchaindb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: gcr.io/GCP-PROJECT/bigchaindb:latest

ingress:
  tls: []